<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MethodHub.jnlp">
  <information>
    <title>MethodHub</title>
    <vendor>EnriqueVicente</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MethodHub.jar" size="19355" download="eager" />
    <jar href="lib\SparseBitSet-1.3.jar" size="25843" download="eager" />
    <jar href="lib\commons-codec-1.16.0.jar" size="360738" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.24.0.jar" size="1076223" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.08.jar" size="117159" download="eager" />
    <jar href="lib\gson-2.10.0.jar" size="41912" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib\jackson-core-2.11.1.jar" size="351575" download="eager" />
    <jar href="lib\json-20231013.jar" size="74702" download="eager" />
    <jar href="lib\log4j-api-2.17.2.jar" size="302511" download="eager" />
    <jar href="lib\log4j-api-2.20.0.jar" size="313296" download="eager" />
    <jar href="lib\log4j-core-2.17.2.jar" size="1811089" download="eager" />
    <jar href="lib\log4j2-3.0.0.jar" size="11740" download="eager" />
    <jar href="lib\newrelic-api-7.6.0.jar" size="55343" download="eager" />
    <jar href="lib\poi-5.2.4.jar" size="2975291" download="eager" />
    <jar href="lib\poi-examples-5.2.4.jar" size="388853" download="eager" />
    <jar href="lib\poi-ooxml-5.2.4.jar" size="2024715" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.4.jar" size="5945817" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.4.jar" size="1906380" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="RootHub.MethodHub"  name="MethodHub" />
  <update check="always"/>
</jnlp>
